mysql> SELECT COUNT(*) FROM Account;
+----------+
| COUNT(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.00 sec)


-- There are 1000 accounts.


mysql> SELECT DISTINCT name FROM AddressBook;

-- There are 1045 distinct/unique accounts.

mysql> SELECT COUNT(*) FROM AddressBook;                                                                                                                                                             
+----------+
| COUNT(*) |
+----------+
|     1100 |
+----------+
1 row in set (0.00 sec)

-- There are 1100 AddressBook entries.